# testing_repo

./: .gitmodules
filtering/: build.gradle
junit/categories/: solano.gradle  t.groovy
junit/categories/src/test/java/org/gradle/junit/: SimpleJUnitTest.java
